# NB: this file is managed by salt
[uwsgi]
pidfile = /var/run/adagios/pid
socket = /var/run/adagios/socket
module = adagios.wsgi:application
# nginx will be www-data, uwsgi needs more to manage nagios
chmod-socket = 666
uid = {{ user }}
gid = {{ group }}
master = 1
processes = 4
buffer-size = 65535
logto = {{ logdir }}/uwsgi.log
