# -*- mode: nginx -*-
# NB: this file is managed by salt

# meant to be `include` in a server block
location / {
    uwsgi_pass  unix:///var/run/adagios/socket;
    uwsgi_param REMOTE_USER     $remote_user;
    include     uwsgi_params;
}

# serve static content directly
location /media/ {
    alias /usr/local/lib/python2.7/dist-packages/adagios/media/;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control public;
}
