# -*- mode: python -*-

# override some settings from pynag

def pynag_overrides():
    from pynag import Parsers

    #Have we already done this monkeypatch?
    if Parsers.Config.__name__ == 'myconfig':
        return

    from pynag.Parsers import config_parser
    from pynag import Model
    class myconfig(Parsers.Config):
        overrides = {
        {% for k,v in salt['pillar.get']('adagios:pynag_overrides').items() %}
          '{{k}}': '{{v}}',
        {%- endfor %}
        }
        def get_cfg_value(self, key):
            return self.overrides.get(key, super(myconfig, self).get_cfg_value(key))


    config_parser.Config = Parsers.config = Parsers.Config = myconfig
    Model.config = myconfig(nagios_config) # reset a global var

pynag_overrides()
