# -*- mode: python -*-

# override some settings from pynag

def pynag_overrides():
    from pynag import Parsers
    #Have we already done this monkeypatch?
    if Parsers.Config.__name__ == 'myconfig':
        pass
    class myconfig(Parsers.Config):
        def get_cfg_value(self, key):
            {% for k,v in salt['pillar.get']('adagios:pynag_overrides').items() %}
            if key is "{{k}}":
                return "{{v}}"
            {% endfor %}
            return super(myconfig, self).get_cfg_value(key)

    Parsers.config = Parsers.Config = myconfig

pynag_overrides()
