# -*- mode: python -*-
# override some pynag settings to t
def shinken_fixes():
    from pynag import Control
    from pynag.Control import Command

    class daemon(Control.daemon):
        def __init__(self, **kwargs):
            super(daemon, self).__init__(**kwargs)
            self.sudo = False

        def verify_config(self):
            from pynag.Utils import runCommand
            cmd = ['shinken-arbiter', '-v', '-c', self.nagios_cfg]
            result, self.stdout, self.stderr = runCommand(cmd, shell=False)
            if result == 0:
                return True
            else:
                return None

    Control.daemon = daemon

    # TODO: figure how to mock nagios log files
    # maybe something

shinken_fixes()

livestatus_path = '/var/lib/shinken/live'
nagios_init_script = '/etc/init.d/shinken-arbiter'
nagios_binary= '/usr/bin/shinken'
